.. indiedev documentation master file, created by
   sphinx-quickstart on Fri Aug 20 16:10:42 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to indiedev's documentation!
====================================
.. _INTRODUCTION:
.. toctree::
   :maxdepth: 2
   :caption: Introduction:

   introduction

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
